<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to HTML</title>
    <style>
        body{
            background-color: lightgray;
        }
        .image{
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(105, 105, 105);
            padding: 10px;
            border-radius: 5px;
            line-height: 1.5;
        }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="./html.webp" />
      </div>
      <div>
      <p>
        With HTML you can create your own Web site. HTML stands for Hyper Text
        Markup Language, and it is thre most widely used language to write Web
        Pages. Hypertext refers to the way in which Web pages (HTML documents)
        are linked together. Thus, the link available on a webpage is called
        Hypertext. As its names suggests, HTML is a Markup Language which means
        you use HTML to simply "mark-up" a text document with tags that tell a
        Web browser how to structure it to display.Originally, HTML was
        developed with the intent of defining the structure of documents like
        headings, paragraphs, lists, and so forth to facilitate the sharing of
        scientific information between researchers.
      </p>
    </div>
    </div>
  </body>
</html>
